{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for IDS context coding app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemacdonald/context-app.git"
  },
  "author": "Kyle MacDonald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kemacdonald/context-app/issues"
  },
  "homepage": "https://github.com/kemacdonald/context-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  }
}
